# POSApp

./: POSApp.sln  README.md
POSApp.Core/Exceptions/: AppException.cs  UnauthorizedAccessException.cs
POSApp.Core/Interfaces/: IAuthService.cs  IItemService.cs  IOrderService.cs  IUserService.cs
POSApp.Core/Models/: Item.cs  OrderItem.cs  Role.cs  User.cs
POSApp.Core/Services/: AuthService.cs  OrderService.cs  UserService.cs
POSApp.Data/: DatabaseContext.cs  DesignTimeDbContextFactory.cs  POSApp.Data.csproj  pos.db
POSApp.Data/Migrations/: 20250516080604_SeedData.Designer.cs  20250516080604_SeedData.cs  20250516084406_SeedItems.Designer.cs  20250516084406_SeedItems.cs  20250516120428_AddItemCategory.Designer.cs  20250516120428_AddItemCategory.cs  20250530113811_ImagePathAdded.Designer.cs  20250530113811_ImagePathAdded.cs  DatabaseContextModelSnapshot.cs
POSApp.Data/Repositories/: ItemRepository.cs  UserRepository.cs
POSApp.Data/Services/: ItemService.cs
POSApp.Tests/: AuthServiceTests.cs  OrderServiceTests.cs  POSApp.Tests.csproj  UnitTest1.cs
POSApp.UI/: EditItemForm.Designer.cs  EditItemForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  OrderForm.Designer.cs  OrderForm.cs  POSApp.UI.csproj  PayForm.Designer.cs  PayForm.cs  Program.cs
