<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.72.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\POSApp.Core\POSApp.Core.csproj" />
    <ProjectReference Include="..\POSApp.Data\POSApp.Data.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>